<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1C6AED</color>
    <color name="colorPrimaryDark">#053C94</color>
    <color name="colorAccent">#FF9800</color>
    <color name="white">#FFFFFF</color>
    <color name="edit_text_color">#888888</color>
    <color name="backgound">#E5E5E5</color>
    <color name="light_gray">#F3F3F3</color>
    <color name="black">#000000</color>
    <color name="border">#9f9f9f</color>

    <color name="logout_bg">#F9F9F9</color>
    <color name="blue_text">#01A4B5</color>
    <color name="drop_item_bg">#D1F4DB</color>
    <color name="recycler_bg">#F0F4F8</color>
    <color name="toast_green">#C5EB9A</color>
    <color name="green">#7AC527</color>
    <color name="red">#EC3131</color>
    <color name="red_light">#ED6C6C</color>
    <color name="mehroon">#800000</color>

    <color name="home_screen_bg">#F6F6F6</color>

    <color name="zong_default_color">#87BF3D</color>
    <color name="higlighted_color">#01A4B5</color>

    <color name="open">#FACC3D</color>
    <color name="in_progress">#DBD9EB</color>
    <color name="in_progress_dark">#C0BBED</color>
    <color name="in_progress_light">#E3E3E3</color>
    <color name="completed">#00B050</color>
    <color name="total_request">#DFF3F8</color>
    <color name="dashboard_btns_r">#74b62e</color>

    <color name="closedColor">#F69090</color>
    <color name="openColor">#aed581</color>
    <color name="openColor_light">#E6FACF</color>

    <color name="DIA_clr" > #a93226 </color>
    <color name="DPLC_clr" > #C0BBED </color>
    <color name="PRI_clr" >  #2471a3</color>
    <color name="FTTH_clr" >  #17a589 </color>
    <color name="IPLC_clr" >#00FF00 </color>
    <color name="IPSec"> #ecf0f1 </color>
    <color name="M2M_clr" >  #f1c40f  </color>
    <color name="M2M_Aggregation_clr" > #800080 </color>
    <color name="SIP_PRI_clr" >#FF00FF </color>
</resources>
